API_BASE_URL=https://localhost.de/wp-json/wp/v2
API_SECRET=geheimes_admin_passwort
DB_HOST=localhost
DB_USER=wp_user
DB_PASSWORD=geheim
DB_NAME=wordpress
DB_PREFIX=sta3wp_as_
AUTH_ORIGIN=http://localhost:3000
